<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install GAMEDROP</title>
    <link rel="stylesheet" href="index_page.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: radial-gradient( #103054, #000000);
            padding: 12568;
        }
        .first_div {
    /* border: 2px solid black; */
    height: 50px;
    margin-top: 30px;
    overflow: hidden;
    background-color: #0A1828;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.first_p {
    float: left;
    font-size: x-large;
    margin-top: 12px;
    margin-left: 50px;
    
}

.first_p img {
    height: 20px;
}

.first_div a {
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
    margin-left: 40px;
}

.first_div a:hover {
    background-color: #06213f;
    color: #ffffff;
    border-radius: 10px;
}

.first_div input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    margin-right: 50px;
}
.main{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:640;
}  
.sub{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: lighter;
}
.b1{
    background: linear-gradient(to bottom right, #50b3ff, #0059ff);
    color: rgb(255, 255, 255);
    font-size: large;
    height: 48px;
    width: 40%;
    float: left;
    border-radius: 4px;
}
.b1 a{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-weight: light;
}
.second{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    font-size: larger;
    margin-top: 170px;
    margin-left: 20px;
}
.second p{
    font-weight: light;
    font-size:larger;
}
.first{
    padding: 50px;
    border-radius: 25px;
    max-width: 600px;
    margin: auto;
            
}
    </style>
</head>
<body>
    <div class="first_div">
        <p class="first_p"> GameDrop</p>
        <a href="website.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
        <a href="about.html"><i class="fa fa-users" aria-hidden="true"></i> About</a>
        <a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
        <a href="signup.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Signup</a>
        <a href="install.html"><i class="fa fa-download" aria-hidden="true"></i> Install</a>
        <input type="text" placeholder=" Search..">
    </div>
    <div class="first">
        <h1 class="main">GAMEDROP</h1>
        <h2 class="sub">GAMEDROP is the ultimate destinaition for playing games</h2>
        <button class="b1"><a href="">INSTALL GAMEDROP<i class="fa fa-windows" aria-hidden="true"></i></a></button><br>
    </div>
    <div class="second">
        <h1>Features</h1>
       <p>We are constantly working to bring new <br>updates and features to Steam, such as:</p>
    </div>
    
</body>
</html>