<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home_page</title>
    <link rel="stylesheet" href="index_page.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: radial-gradient( #103054,#000000);
    }


 /* First part open  */
.first_div {
    /* border: 2px solid black; */
    height: 50px;
    margin-top: 30px;
    overflow: hidden;
    background-color: #0A1828;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.first_p {
    float: left;
    font-size: x-large;
    margin-top: 12px;
    margin-left: 50px;
    
}

.first_p img {
    height: 20px;
}

.first_div a {
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
    margin-left: 40px;
}

.first_div a:hover {
    background-color: #06213f;
    color: #ffffff;
    border-radius: 10px;
}

.first_div input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    margin-right: 50px;
}

 /* First part close */


/* Second part start */
div.scroll-container {
  background-color:#0A1828;
  overflow: auto;
  white-space: nowrap;
  padding: 5px;


}

div.scroll-container img {
  padding: 10px;
}
/* Second part close */


/* Third part start */
#third_div {
        /* border: 2px solid black; */
    height: 1150px;
    margin-top: 0px;
    margin-left:19mm;
}


.sd {
    /* border: 2px solid black; */  
    border-radius: 10px;
    background-color:#06213f;
    height: 330px;
    width: 15%;
    margin-top: 70px;
    margin-left: 50px;
    float: left;
}

.sd img {
    border-radius: 5px;
    height: 200px;
    width: 100%;
    /* border: 2px solid black; */
}

.sd:hover {
    transform: scale(1.05);
}

.sdh1 {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 0px;
    margin-bottom: 3px;
    margin-left: 10px;
    font-size: larger;
    color: white;
}

.sdh2 {
    font-size: large;
    font-weight: bold;
    margin-left: 10px;
    margin-top: 0px;
    margin-bottom: 3px;
    color: #ffffff;
}

.sdh3 {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: medium;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 3px;
    margin-left: 10px;
    font-weight: lighter;
    color: #d9d9d9;
}

.sdp {
    font-family: none;
    float: right;
    color: rgb(0, 154, 0);
    margin-right: 95px;
    margin-top: 0px;
    margin-bottom: 3px;
}

.b1 {
    color: rgb(255, 255, 255);
    font-size: large;
    height: 30px;
    width: 100%;
    float: left;
    background-color: #0A1828;
    border-radius: 6px;
}

.b1 a {
    text-decoration: none;
    color: rgb(255, 255, 255);   
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: medium;
}

.b1:hover {
    background-color:#0d2847;

}
.qoute{
    text-align: center;
    color: white;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

    </style>
</head>

<body>
    <!------------------- First Part open ------------------->
    <div class="first_div">
        <p class="first_p"> GameDrop</p>
        <a href="website.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
        <a href="about.html"><i class="fa fa-users" aria-hidden="true"></i> About</a>
        <a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
        <a href="signup.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Signup</a>
        <a href="install.html"><i class="fa fa-download" aria-hidden="true"></i> Install</a>
        <input type="text" placeholder=" Search..">
        
    </div>
    <!------------------- First part close ------------------->


    <!------------------- Second part open ------------------->
<div class="scroll-container">
  <img src="apex legends.jpg" alt="apex legends" width="600">
  <img src="bgmi.webp" alt="bgmi" width="600">
  <img src="valorant.jpg" alt="valorant" width="533">
  <img src="destiny.jpg" alt="destiny" width="600">
</div>
    <!------------------ Second part close ------------------->

<div>
    <h1 class="qoute">Play Games As You Want</h1>
</div>
    <!------------------- Third part open ------------------->
    <div id="third_div">
        <!-- first box open -->
        <div class="sd">
            <a href="https://www.google.com"><img src="apex legends 200x200.jpg" alt=""></a>
            <h1 class="sdh1">Apex Legends</h1>
            <h2 class="sdh2"><i class="fa fa-star" aria-hidden="true"></i>4.4</h2>
            <p class="sdh1">₹149/2hr</p>
            <h3 class="sdh3">Apex Legends: Fast-paced,Hero-based,battle royale.</h3>
            <button class="b1"><a href="">Pay'n'Play</a></button>
            
        </div>
        <!-- first box close -->

        <!-- second box open -->
        <div class="sd">
            <a href="https://www.google.com"><img src="fortnight 200x200.jpg" alt=""></a>
            <h1 class="sdh1">Fortnight</h1>
            <h2 class="sdh2"><i class="fa fa-star" aria-hidden="true"></i>4.4</h2>
            <p class="sdh1">₹139/2hr</p>
            <h3 class="sdh3">Fortnight: Build,Battle,and create in a vibrant World. </h3>
            <button class="b1"><a href="">Pay'n'Play</a></button>
            
        </div>
        <!-- second box close -->

        <!-- third box open -->
        <div class="sd">
            <a href="https://www.google.com"><img src="destiny 200x200.jpg" alt=""></a>
            <h1 class="sdh1">Destiny</h1>
            <h2 class="sdh2"><i class="fa fa-star" aria-hidden="true"></i>4.2</h2>
            <p class="sdh1">₹189/2hr</p>
            <h3 class="sdh3">Destiny: Epic Sci-Fi Adventure,Guardians Unite.</h3>
            <button class="b1"><a href="">Pay'n'Play</a></button>
           
        </div>
        <!-- third box close -->

        <!-- fourth box open -->
        <div class="sd">
            <a href="https://www.google.com"><img src="freefire 200x200.jpg" alt=""></a>
            <h1 class="sdh1">Free Fire</h1>
            <h2 class="sdh2"><i class="fa fa-star" aria-hidden="true"></i>4.5</h2>
            <p class="sdh1">₹199/2hr</p>
            <h3 class="sdh3">Free Fire: Survive The Battlegrounds.</h3>
            <button class="b1"><a href="">Pay'n'Play</a></button>
            
        </div>
        <!-- fourth box close -->

        <!-- fifth box open -->
        <div class="sd">
            <a href="https://www.google.com"><img src="dota2 200x200.jpg" alt=""></a>
            <h1 class="sdh1">Dota 2</h1>
            <h2 class="sdh2"><i class="fa fa-star" aria-hidden="true"></i>4.5</h2>
            <p class="sdh1">₹159/2hr</p>
            <h3 class="sdh3">Dota 2: Epic 5v5 MOBA,Strategy Reigns.</h3>
            <button class="b1"><a href="">Pay'n'Play</a></button>
            
        </div>
        <!-- fifth box close -->

        <!-- sixth box open -->
        <div class="sd">
            <a href="https://www.google.com"><img src="cal of duty 200x200.jpg" alt=""></a>
            <h1 class="sdh1">Call Of Duty</h1>
            <h2 class="sdh2"><i class="fa fa-star" aria-hidden="true"></i>4.0</h2>
            <p class="sdh1">₹129/2hr</p>
            <h3 class="sdh3">COD: Intense Multiplayer,Epic Campaigns.</h3>
            <button class="b1"><a href="">Pay'n'Play</a></button>
            
        </div>
        <!-- sixth box close -->

        <!-- seventh box open -->
        <div class="sd">
            <a href="https://www.google.com"><img src="counter strike 200x200.png" alt=""></a>
            <h1 class="sdh1">Counter Strike</h1>
            <h2 class="sdh2"><i class="fa fa-star" aria-hidden="true"></i>4.2</h2>
            <p class="sdh1">₹169/2hr</p>
            <h3 class="sdh3">Counter Strike: Tactical Firefights,Skill Based Combat.</h3>
            <button class="b1"><a href="">Pay'n'Play</a></button>
            
        </div>
        <!-- seventh box close -->
        <!------------------- Third part close ------------------->


        <!------------------ Fourth part open ------------------->

        <!-- first box open -->
        <div class="sd">
            <a href="https://www.google.com"><img src="valorant 200x200.png" alt=""></a>
            <h1 class="sdh1">Valorant</h1>
            <h2 class="sdh2"><i class="fa fa-star" aria-hidden="true"></i>4.3</h2>
            <p class="sdh1">₹199/2hr</p>
            <h3 class="sdh3">Valorant: Tactical Shooter,Agent-Based Abilities.</h3>
            <button class="b1"><a href="">Pay'n'Play</a></button>

        </div>
        <!-- first box close -->

        <!-- second box open -->
        <div class="sd">
            <a href="https://www.google.com"><img src="Minecraft (1).jpg" alt=""></a>
            <h1 class="sdh1">Minecraft</h1>
            <h2 class="sdh2"><i class="fa fa-star" aria-hidden="true"></i>4.6</h2>
            <p class="sdh1">₹99/2hr</p>
            <h3 class="sdh3">Minecraft:Build,Explore,Survive,
                Be the King.</h3>
            <button class="b1"><a href="">Pay'n'Play</a></button>
            
        </div>
        <!-- second box close -->

        <!-- third box open -->
        <div class="sd">
            <a href="https://www.google.com"><img src="League of Legends (1).jpg" alt=""></a>
            <h1 class="sdh1">League Of Legends</h1>
            <h2 class="sdh2"><i class="fa fa-star" aria-hidden="true"></i>4.3</h2>
            <p class="sdh1">₹249/2hr</p>
            <h3 class="sdh3">League Of Legends: Epic Battles,Strtegic choices.</h3>
            <button class="b1"><a href="">Pay'n'Play</a></button>
            
        </div>
        <!-- third box close -->

        <!-- fourth box open -->
        <div class="sd">
            <a href="https://www.google.com"><img src="BGMI (1).jpg" alt=""></a>
            <h1 class="sdh1">BGMI</h1>
            <h2 class="sdh2"><i class="fa fa-star" aria-hidden="true"></i>4.3</h2>
            <p class="sdh1">₹99/2hr</p>
            <h3 class="sdh3">Bgmi: Epic action,intense compition.</h3>
            <button class="b1"><a href="">Pay'n'Play</a></button>
            
        </div>
        <!-- fourth box close -->

        <!-- fifth box open -->
        <div class="sd">
            <a href="https://www.google.com"><img src="Logo mobile legends bang bang (1).jpg" alt=""></a>
            <h1 class="sdh1">Mobile Legends</h1>
            <h2 class="sdh2"><i class="fa fa-star" aria-hidden="true"></i>4.1</h2>
            <p class="sdh1">₹129/2hr</p>
            <h3 class="sdh3">Mobile Legends: Fast-paced action,global competition.</h3>
            <button class="b1"><a href="">Pay'n'Play</a></button>
            
        </div>
        <!-- fifth box close -->

        <!-- sixth box open -->
        <div class="sd">
            <a href="https://www.google.com"><img src="Tekken 8 poster in HD (1).jpg" alt=""></a>
            <h1 class="sdh1">Tekken 8</h1>
            <h2 class="sdh2"><i class="fa fa-star" aria-hidden="true"></i>4.2</h2>
            <p class="sdh1">₹89/2hr</p>
            <h3 class="sdh3">tekken 8: fighting game,Brutal combos,epic clashes.</h3>
            <button class="b1"><a href="">Pay'n'Play</a></button>
            
        </div>
        <!-- sixth box close -->

        <!-- seventh box open -->
        <div class="sd">
            <a href="https://www.google.com"><img src="Cyberpunk 2077 Illustration Contest.jpg" alt=""></a>
            <h1 class="sdh1">Cyberpunk 2077</h1>
            <h2 class="sdh2"><i class="fa fa-star" aria-hidden="true"></i>4.7</h2>
            <p class="sdh1">₹299/2hr</p>
            <h3 class="sdh3">Cyberpunk: Neon-lit dyastopia,Gripping Story.</h3>
            <button class="b1"><a href="">Pay'n'Play</a></button>
        </div>
        <!-- seventh box close -->
    </div>
    <!------------------ Fourth part close ------------------>
    

</body>

</html>